html, body, video {
  height: 100%;
  width: 100%;
  margin: 0;
}

video {
  display: block;
}

.hidden {
  display: none !important;
}

.app {
  display: flex;
  flex-direction: column;

  .preview {
    max-height: 200px;
  }
}
